N>>N-NIL__S
Out= Nil, avoid O/L Mt Piper to Wallerawang (70) on trip of Mt Piper to Wallerawang (71) line, Feedback

Limit:		Thermal
Impact:		NSW Generation + Interconnectors
Reason:		Trip of Mt Piper to Wallerawang (71) line
Effective Date:	9/02/2016
Equality:	<
Constraint Sets:
N-NIL_POST70
N-NIL

LHS Equation:	0.2978 * BW01 + 0.2978 * BW02 + 0.4305 * BW03 + 0.4305 * BW04 + 0.2552 * BROKENH1 + 0.2613 * BLOWERNG + 0.2445 * BOCORWF1 + 0.2027 * WOODLWN1 + 0.08285 * TALWA1 + 0.2949 * GULLRWF1 + 0.2445 * GUTHEGA + 0.2555 * HUMENSW + 0.2873 * HVGTS + 0.2873 * LD01 + 0.2873 * LD02 + 0.2873 * LD03 + 0.2873 * LD04 - 0.2543 * SNOWYP + 0.2543 * TUMUT3 + 0.2782 * TARALGA1 + 0.2742 * MOREESF1 + 1 * MP1 + 1 * MP2 + 0.1124 * SHGEN - 0.1124 * SHPUMP + 0.2565 * URANQ11 + 0.2565 * URANQ12 + 0.2565 * URANQ13 + 0.2565 * URANQ14 + 0.254 * UPPTUMUT + 0.481 * NYNGAN1 + 0.2662 * GUNNING1 - 0.2655 * N-Q-MNSP1 - 0.274 * NSW1-QLD1 + 0.2548 * VIC1-NSW1
