N>>N-NIL__A_15M
Out= Nil, avoid O/L Lower Tumut to Canberra (07) using 15 mins rating on trip of Upper Tumut to Canberra (01) line, Feedback

Limit:		Thermal
Impact:		Vic - NSW Interconnector + Generators
Reason:		Trip of Upper Tumut to Canberra (01) line
Effective Date:	1/07/2016
Equality:	<
Constraint Sets:
N-NIL

LHS Equation:	0.8848 * BROKENH1 + 0.5434 * BLOWERNG - 0.427 * BOCORWF1 - 0.3234 * WOODLWN1 - 0.427 * GUTHEGA + 0.8754 * HUMENSW - 1 * SNOWYP + 1 * TUMUT3 - 0.0991 * SHGEN + 0.0991 * SHPUMP + 0.8334 * URANQ11 + 0.8334 * URANQ12 + 0.8334 * URANQ13 + 0.8334 * URANQ14 + 0.8422 * UPPTUMUT + 0.246 * GUNNING1 + 0.8923 * VIC1-NSW1