N>>N-NIL__H_15M
Out= Nil, avoid O/L Lower Tumut to Canberra (07) using 15 mins rating on trip of Lower Tumut to Yass (3) line, Feedback

Limit:		Thermal
Impact:		Vic - NSW Interconnector + Generators
Reason:		Trip of Lower Tumut to Yass (3) line
Effective Date:	1/07/2016
Equality:	<
Constraint Sets:
N-NIL

LHS Equation:	0.812 * BROKENH1 + 0.4995 * BLOWERNG - 0.1682 * BOCORWF1 - 0.1275 * WOODLWN1 - 0.1682 * GUTHEGA + 0.8139 * HUMENSW - 1 * SNOWYP + 1 * TUMUT3 + 0.793 * URANQ11 + 0.793 * URANQ12 + 0.793 * URANQ13 + 0.793 * URANQ14 + 0.6403 * UPPTUMUT + 0.1979 * GUNNING1 + 0.8017 * VIC1-NSW1